{
    "name": "WS.js",
    "description": "A template for future modern operating systems",
    "icon": "icon.svg",
    "version": "X.X.X.X",
    "developer": {
        "name": "Daniell Mesquita",
        "url": "http://about.me/daniellmesquita"
    },
    "shop_id": "1",
    "manifest_version": 1,
    "default_language": "en"
}