{
   "app": {
      "background": {
         "scripts": [ "keep_prodbackground.js" ]
      }
   },
   "default_locale": "en",
   "description": "__MSG_appDesc__",
   "icons": {
      "128": "icon_128.png",
      "16": "icon_16.png"
   },
   "key": "MIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQC1OHXMA45INxjl9CAZWMUS7xu+nx/Ri7Nkl7bY+oQJ77a0fiYyLZVpWkQVhfkDcBmPbqVk1gmP7GXd6VP5Y+IFAPtfbalgCFBGgxymjppoE9om24kEvFkfBB6ztUMLvcHpCNwIs4MtvU82u69hplT2k9lP9CfxbOc3f4PU0FpdkwIDAQAB",
   "manifest_version": 2,
   "minimum_chrome_version": "23",
   "name": "__MSG_appName__",
   "oauth2": {
      "client_id": "192748556389-u13aelnnjsmn5df1voa2d3oimlbd8led.apps.googleusercontent.com",
      "scopes": [ "https://www.googleapis.com/auth/memento", "https://www.googleapis.com/auth/client_channel" ]
   },
   "offline_enabled": true,
   "permissions": [ "identity", "https://*.googleapis.com/", "https://keep.google.com/media/", "https://*.googleusercontent.com/", "https://*.client-channel.google.com/client-channel", "https://clients4.google.com/client-channel/client", "geolocation", "notifications" ],
   "update_url": "https://clients2.google.com/service/update2/crx",
   "version": "2.0.14345.1002"
}
